# domo-be

Domo-fork-main/: build.gradle  settings.gradle
Domo-fork-main/src/main/java/com/example/domo/: DomoApplication.java
Domo-fork-main/src/main/java/com/example/domo/config/: GlobalAdvice.java  OpenAIConfig.java  WebConfig.java
Domo-fork-main/src/main/java/com/example/domo/controller/: GptDebugController.java  ItineraryController.java  PlaceController.java
Domo-fork-main/src/main/java/com/example/domo/controller/dto/: AdjustItemRequest.java  ItineraryScoreResponse.java  PlaceCandidate.java  PlanRequest.java  PlanResponse.java  RemoveItemRequest.java
Domo-fork-main/src/main/java/com/example/domo/model/: Itinerary.java  Leg.java  Place.java
Domo-fork-main/src/main/java/com/example/domo/service/: DraftRevisionService.java  GptService.java  ItineraryService.java  PlaceRowMapper.java  PopularityService.java  ScoreService.java  ScoreServiceImpl.java  SupabaseService.java  SupabaseServiceImpl.java
Domo-fork-main/src/main/java/com/example/domo/util/: HaversineUtil.java
Domo-fork-main/src/main/resources/: .gitignore  application-example.properties
Domo-fork-main/src/main/resources/static/: index.html
Domo-fork-main/src/test/java/com/example/domo/: DomoApplicationTests.java
