plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly   'org.postgresql:postgresql'

	// JSON (스프링에 jackson-databind가 이미 들어오지만, 명시해도 무방)
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

	// ★ OkHttp 로 직접 REST 호출
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//
//	// DB 드라이버 (현재 Postgres 사용 중)
//	runtimeOnly 'org.postgresql:postgresql'
//	// 만약 MySQL이면: runtimeOnly 'com.mysql:mysql-connector-j'
//
//	// Lombok (중복 제거)
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//	// ★ OpenAI Java SDK (새 API: com.openai.client.*, com.openai.models.*)
//	implementation 'com.openai:openai:0.8.0'
//}

tasks.named('test') {
	useJUnitPlatform()
}
